{{define "header"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Get your daily motivational quotes to keep you inspired and productive.">
  <meta property="og:title" content="Motivational Quotes" />
  <meta property="og:description" content="Get your daily motivational quotes to keep you inspired and productive." />
  <title>Motivator</title>
  <link rel="stylesheet" href="/assets/styles.css"/>
  <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
</head>

<body class="min-h-screen bg-[#ecf0f1]">
  <header class="bg-[#3498db] text-[#2c3e50]">
    <nav class="px-8 py-2 flex items-center">
      <div class="">
        <a href="/">
          <img src="/static/images/logo2.webp" class="h-18 mx-8" alt="Motivator Logo" />
        </a>
      </div>
      <div class="">
        <a class="text-lg font-semibold hover:text-[#2c3e50] pr-8" href="#">Home</a>
        <a class="text-lg font-semibold hover:text-[#2c3e50] pr-8" href="#">Contact</a>
        <a class="text-lg font-semibold hover:text-[#2c3e50] pr-8" href="#">FAQ</a>
      </div>
    </nav>
  </header>
{{ end }}

<!-- Each page's content goes here. -->

{{define "footer"}}
<footer class="bg-[#3498db]">
  <div class="w-screen justify-center">
    <!-- Brand Name -->
    <span class="block whitespace-nowrap py-1 text-center text-2xl font-semibold text-[#2c3e50]">Motivator</span>
    <!-- Navigation Links -->
    <div class="grid h-1 grid-flow-row-dense grid-cols-4 gap-x-4 text-center">
      <div>
        <a href="#" class="col-span-1 hover:underline">Contact</a>
      </div>
      <div>
        <a href="#" class="col-span-1 hover:underline">Privacy Policy</a>
      </div>
      <div>
        <a href="#" class="col-span-1 hover:underline">Terms of Use</a>
      </div>
      <div>
        <a href="#" class="col-span-1 hover:underline">Licensing</a>
      </div>
    </div>
    <hr class="my-8 w-full border-[#2c3e50] px-6 sm:mx-auto" />
    <span class="block text-center text-sm text-[#2c3e50]"> © 2024 <a href="/" class="h-1 hover:underline">mill3r.la™</a>. All Rights Reserved. </span>
  </div>
</footer>


</body>
</html>
{{end}}
